displayName=Clan Member List Sorting
author=Jodelahithit
support=https://github.com/jodelahithit/runelite-plugins/tree/clan-member-list-sort
description=Adds a sort button to the clan member list
tags=clan,members,list,sorting,alphabetically,world,rank,role
plugins=eu.jodelahithit.clanmemberlistsort.ClanMemberListSortPlugin