displayName=Wintertodt Notifications
author=Jodelahithit
support=https://github.com/jodelahithit/runelite-plugins
description=Visual notifications for Wintertodt
tags=notifications,wintertodt,visual
plugins=eu.jodelahithit.WintertodtNotificationsPlugin