displayName=Skilling Notifications
author=Jodelahithit
support=https://github.com/jodelahithit/skilling-notifications
description=Visual notifications on idling from skilling
tags=notifications,skilling
plugins=eu.jodelahithit.SkillingNotificationsPlugin