displayName=Skilling Notifications
author=Jodelahithit
support=https://github.com/jodelahithit/runelite-plugins
description=Visual notifications on idling from skilling
tags=notifications,skilling,idle,idling
plugins=eu.jodelahithit.SkillingNotificationsPlugin